<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UI Dev</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    {{> header/index }}
    <section class="hero">
        <div class="search">
            <form class="form form__field" action="">
                <label class="form__fieldLabel hidde" for="search-field">Search</label>
                <input class="form__fieldInput form__fieldInput--large" type="text" name="" placeholder="Search what you want..." id="search-field" />
                <button class="button button--large button--base">Search</button>
            </form>
        </div>
        <img src="http://via.placeholder.com/1900x340" alt="Hero Banner" title="Hero Banner" class="hero__image">
    </section>
    <section class="gird">
        <div class="container">
            <div class="row">
                <div class="col-large-12 col-medium-12 col-small-12">
                    <h1 class="typography--xlg typography--headline">Card's with shadow</h1>
                </div>
                <div class="col-large-3 col-medium-6 col-small-12">
                    {{> card/index }}
                </div>
                <div class="col-large-3 col-medium-6 col-small-12">
                    {{> card/index }}
                </div>
                <div class="col-large-3 col-medium-6 col-small-12">
                    {{> card/index }}
                </div>
                <div class="col-large-3 col-medium-6 col-small-12">
                    {{> card/index }}
                </div>
            </div>
        </div>
    </section>
    <section class="gird">
        <div class="container">
            <div class="row">
                <div class="col-large-12 col-medium-12 col-small-12">
                    <h1 class="typography--xlg typography--headline">Avatar / Message bubbles</h1>
                </div>
                <div class="col-large-12 col-medium-12 col-small-12">
                    {{> messages/index }}
                </div>
            </div>
        </div>
    </section>
    <section class="gird">
        <div class="container">
            <div class="row">
                <div class="col-large-12 col-medium-12 col-small-12">
                    <h1 class="typography--xlg typography--headline">Progress steps</h1>
                </div>
                <div class="col-large-12 col-medium-12 col-small-12">
                    {{> steps/index }}
                </div>
            </div>
        </div>
    </section>
    <section class="gird">
        <div class="container">
            <div class="row">
                <div class="col-large-12 col-medium-12 col-small-12">
                    <h1 class="typography--xlg typography--headline">Modal / Login form</h1>
                </div>
                <div class="col-large-6 off-large-3 col-medium-8 off-medium-2 col-small-12">
                    {{> form/index }}
                </div>
            </div>
        </div>
    </section>
    <section class="gird">
        <div class="container">
            <div class="row">
                <div class="col-large-12 col-medium-12 col-small-12">
                    <h1 class="typography--xlg typography--headline">Pagination</h1>
                </div>
                <div class="col-large-6 off-large-3 col-medium-8 off-medium-2 col-small-12">
                    {{> pagination/index }}
                </div>
            </div>
        </div>
    </section>
    <section class="gird">
        <div class="container">
            <div class="row">
                <div class="col-large-6 col-medium-6 col-small-12">
                    <h1 class="typography--xlg typography--headline">Checkbox</h1>
                    <div class="card">
                        <div class="card__content">
                            <div class="form">
                                <input type="checkbox" id="checkbox-1" value="1" name="checkbox[]" class="form__fieldInputCheckbox" checked="true">
                                <label for="checkbox-1" class="form__fieldInputCheckbox-label">
                                    <span class="form__fieldInputCheckbox-labelText">Checkbox 1</span>
                                </label>
                            </div>
                            <div class="form">
                                <input type="checkbox" id="checkbox-2" value="2" name="checkbox[]" class="form__fieldInputCheckbox">
                                <label for="checkbox-2" class="form__fieldInputCheckbox-label">
                                    <span class="form__fieldInputCheckbox-labelText">Checkbox 2</span>
                                </label>
                            </div>
                            <div class="form">
                                <input type="checkbox" id="checkbox-3" value="3" name="checkbox[]" class="form__fieldInputCheckbox" checked="true" disabled="">
                                <label for="checkbox-3" class="form__fieldInputCheckbox-label">
                                    <span class="form__fieldInputCheckbox-labelText">Checkbox Disabled Checked</span>
                                </label>
                            </div>
                            <div class="form">
                                <input type="checkbox" id="checkbox-4" value="4" name="checkbox[]" class="form__fieldInputCheckbox" disabled="">
                                <label for="checkbox-4" class="form__fieldInputCheckbox-label">
                                    <span class="form__fieldInputCheckbox-labelText">Checkbox Disabled</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-large-6 col-medium-6 col-small-12">
                    <h1 class="typography--xlg typography--headline">Switch Toogle</h1>
                    <div class="card">
                        <div class="card__content">
                            <div class="form">
                                <input type="checkbox" id="switch-1" name="set-name" class="form__fieldInputSwitch" checked="true">
                                <label for="switch-1" class="form__fieldInputSwitch-label">
                                    <span class="form__fieldInputSwitch-labelText">Switch 1</span>
                                </label>
                            </div>
                            <div class="form">
                                <input type="checkbox" id="switch-2" name="set-name" class="form__fieldInputSwitch">
                                <label for="switch-2" class="form__fieldInputSwitch-label">
                                    <span class="form__fieldInputSwitch-labelText">Switch 2</span>
                                </label>
                            </div>
                            <div class="form">
                                <input type="checkbox" id="switch-3" name="set-name" class="form__fieldInputSwitch" checked="true" disabled="">
                                <label for="switch-3" class="form__fieldInputSwitch-label">
                                    <span class="form__fieldInputSwitch-labelText">Switch Disabled Checked</span>
                                </label>
                            </div>
                            <div class="form">
                                <input type="checkbox" id="switch-4" name="set-name" class="form__fieldInputSwitch" disabled="">
                                <label for="switch-4" class="form__fieldInputSwitch-label">
                                    <span class="form__fieldInputSwitch-labelText">Switch Disabled</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
